    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nav bar</title>
        <style>
            .top{
                border: 4px solid black;
                margin: 23px 349px;


            }
            .top1{
                border: solid 4px gray;
                margin: 12px 3px;
                padding: -2px 3px;
                background-color: aqua;
                
            }
            .top2{
                border: solid 4px gray;
                margin: 12px 3px;
                padding: 12px 3px;
                background-color:aqua ;
                
            }
            .top3{
                border: solid 4px gray;
                margin: 12px 3px;
                padding: 12px 3px;
                background-color:aqua ;
            }




        </style>
    </head>
    <body>
       <div class="top">

        <div class="top1">
            <h2>home</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>



        <div class="top2">
            <h2>contact us</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>


        <div class="top3">
            <h2>visit</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

       



        
    </body>
    </html>